spring.application.name=url-shortener

# Configuração do Banco
spring.datasource.url=jdbc:postgresql://localhost:5432/shortener_db
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configurações do Encurtador de URLs (LinkHelpers)
# segredo para embaralhar o alfabeto Base62
app.shortener.secret=meuSegredoSuperSecreto123

# valor inicial da sequência
app.shortener.start-seq=1

# tamanho mínimo e máximo dos short codes
app.shortener.min-length=3
app.shortener.max-length=7


# Configurações de API Keys (ApiKeyHelpers)
# segredo específico para API keys
app.apikey.secret=segredo-api-key-987654

# sequência inicial para gerar API Keys
app.apikey.start-seq=50000

# API Keys longas → segurança
app.apikey.min-length=32
app.apikey.max-length=64
